# app2017

app/: build.gradle
app/src/androidTest/java/com/androiddeveloper/webprog26/app2017/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddeveloper/webprog26/app2017/: BaseActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/com/androiddeveloper/webprog26/app2017/constants/: Constants.java
app/src/main/java/com/androiddeveloper/webprog26/app2017/dagger/: ActivityScope.java  App.java  AppComponent.java  AppModule.java  FragmentScope.java  HandlingIntentFragmentPresenterSubcomponent.java  HandlingIntentPresenterModule.java  MainPresenterModule.java  MainPresenterSubcomponent.java  StartFragmentPresenterModule.java  StartFragmentPresenterSubcomponent.java  StartPresenterModule.java  StartPresenterSubcomponent.java  TwitterAppModule.java
app/src/main/java/com/androiddeveloper/webprog26/app2017/engine/: BaseFragment.java  Command.java  EventsHandler.java  GetAccessTokenCommand.java  GetAccessTokenEvent.java  GetRequestTokenCommand.java  GetRequestTokenEvent.java  HandlingIntentFragment.java  HandlingIntentFragmentEventsHandler.java  HandlingIntentFragmentPresenter.java  HandlingIntentFragmentPresenterImpl.java  HandlingIntentFragmentView.java  MainPresenter.java  MainPresenterImpl.java  (+16 more)
app/src/main/res/layout/: activity_main.xml  activity_start.xml  start_fragment_layout.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androiddeveloper/webprog26/app2017/: ExampleUnitTest.java
(+64 files in other folders)
